.all-hero-sec
    overflow: hidden
    margin: 50px 0
    .hero-text
        h2
            span
                font-family: Industry Light
                font-style: normal
        h1
            font-family: Industry
            span
                font-family: Industry Light
                font-style: normal
        .subscribe
            .form-control
                padding: 15px 22px
                font-weight: 500
                font-size: 16px
                line-height: 112%
                background: #FFFFFF
                border: 1px solid rgba(13, 13, 19, 0.1)
                border-radius: 0
            .news-sign-button
                position: absolute
                right: 8px
                top: 50%
                transform: translateY(-50%)
                background: #060606
                border-radius: 0
                font-weight: 600
                font-size: 16px
                line-height: 100%
                border: none
                padding: 12px 25px
    .all-hero-img
        position: relative
        height: 300px
        img
            position: absolute
            top: 0
            right: 0
    .hero-bgimg
        img
            position: absolute
            right: 0
            bottom: 0
            width: 30%
            z-index: -1
@media screen and (max-width: 767px)
    .all-hero-sec
        .hero-text
            h2
                br
                    display: none
