.subscribe-modal
    .main-image-div
        width: fit-content
        height: fit-content
        margin-top: 20px
        position: relative
        .second-img
            position: absolute
            top: 30%
            left: 37%
    .modal-content
        max-width: 620px
        height: 100%
        padding: 40px
        margin: auto
        .modal-header
            border: none
            padding: 0
        .modal-body
            .modelImg
                width: 130px
            h3
                font-family: Industry Light
                color: #000
                span
                    font-family: Industry Light
                    font-weight: bold
            p
                color: #000
            .subscribe
                .form-control
                    padding: 15px 22px
                    font-weight: 500
                    font-size: 16px
                    line-height: 112%
                    background: #FFFFFF
                    border: 1px solid rgba(13, 13, 19, 0.1)
                    border-radius: 0
                .news-sign-button
                    position: absolute
                    right: 8px
                    top: 50%
                    transform: translateY(-50%)
                    background: #060606
                    border-radius: 0
                    font-weight: 600
                    font-size: 16px
                    line-height: 100%
                    border: none
                    padding: 12px 25px
@media screen and (max-width: 490px)
    .subscribe-modal
        .modal-content
            padding: 10px
            .modal-body
                .subscribe
                    .form-control
                        padding: 10px 15px
                        font-size: 12px
                    .news-sign-button
                        font-size: 12px
                        padding: 10px 15px
                .modelImg
                    width: 90px
