.partner-sec
    background: #F5F5F5
    .partner-img
        display: flex
        justify-content: space-around
        padding: 15px 0px
        img
            height: 50px
            width: auto

@media screen and (max-width: 1200px)
    .partner-sec
        .partner-img
            img
                height: 30px
@media screen and (max-width: 992px)
    .partner-sec
        .partner-img
            overflow-x: scroll
            gap: 15px
            justify-content: left
