.pdf-rendered-page
    .react-pdf__Page__canvas
        height: 100% !important
        width: 100% !important
.industry-reports-sec
    .report-bg
        background: #060606
        padding: 70px
    .reportImg
        background: linear-gradient(180deg, rgba(255, 255, 255, 0.1) 0%, rgba(0, 0, 0, 0) 100%)
        padding: 30px
        height: 386px
        margin: 18px 0px
        .pdf-rendered-page
            cursor: pointer !important
        img
            width: 100%
            height: 386px
            object-fit: cover
    .downloadbtn
        font-family: Switzera ADF Ext
        padding: 10px 20px
        font-size: 18px
        font-weight: 500
        line-height: 20px
        color: #000
        background: #fff
        border: 1px solid #fff
        &:hover
            background: transparent
            border: 1px solid #fff
            color: #fff
            transition: all 0.3s ease-in-out
@media screen and (max-width: 490px)
    .industry-reports-sec
        .downloadbtn
            padding: 6px 11px
            font-size: 14px
        .report-bg
            padding: 42px 10px
        .reportImg
            padding: 10px
