.twitter-sec
    position: relative
    &:after
        content: ""
        position: absolute
        left: 0
        top: 50%
        transform: translateY(-50%)
        height: 200%
        width: 100%
        background: #F5F5F5
        z-index: -2
    .swiper
        width: 100%
        height: 100%

    .swiper-slide
        font-size: 18px
        background: #fff
        display: flex
        justify-content: center
        align-items: center
        & img
            display: block
            width: 100%
            height: 100%
            object-fit: cover
    .swiper-button-prev
        --swiper-navigation-size: 25px
        --swiper-navigation-size: 25px
    .swiper-button-next
        --swiper-navigation-size: 25px
        --swiper-navigation-size: 25px
    .say-on-twitter-card
        padding: 30px
        background: #ffffff
        display: block
        position: relative
        border-radius: 4px
        z-index: 0
        overflow: hidden
        height: 100%
        color: #000
        text-decoration: none
        &:before
            content: ""
            position: absolute
            z-index: -1
            top: 1px
            right: 1px
            height: 0px
            width: 0px
            transform: scale(1)
            transform-origin: 50% 50%
            border-radius: 50%
            transition: all 0.5s ease-out
        &:hover
            color: #000
        &:before
            width: 100%
            height: 100%
            transform: scale(21)
        .twitter-heading
            p
                font-family: Switzera ADF Ext
        .twitter-icon
            i
                background: #50ABF1
                color: #fff
                padding: 5px
                font-size: 15px
                border-radius: 3px
@media screen and (max-width: 992px)
    .say-on-twitter-card
        margin-bottom: 20px

@media screen and (max-width: 767px)
    .heading-2
        margin: 30px 0px
    h2
        line-height: normal
    .twitter-card-item
        margin-bottom: 20px
    .say-on-twitter-card
        padding: 20px
        height: auto
    .subscribe-section
        .row
            .col-lg-4
                &:last-child
                    .say-on-twitter-card
                        margin-bottom: 0px
@media screen and (max-width: 480px)
    .swiper-backface-hidden
        .swiper-slide
            width: 100%
