.all-research-sec
    .crypto-card
        background: #F4F4F4
        border: 1px solid #0606061A
        position: relative
        padding: 20px
        margin-bottom: 24px
        height: auto
        overflow: hidden
        &:before
            content: ""
            width: 100%
            height: 100%
            border: 0.35px transparent
            position: absolute
            left: 0
            top: 0
        &:hover
            .card-image
                img
                    -webkit-transform: scale(1.08)
                    transform: scale(1.08)
        .card-image
            overflow: hidden
            img
                height: 157px
                width: 100%
                object-fit: cover
                -webkit-transition: 0.4s ease
                transition: 0.4s ease
        .card-content
            .content-heading
                display: flex
                justify-content: space-between
                align-items: center
                margin: 12px 0
            .bold-subhead
                font-weight: bold
            .heading
                display: -webkit-box
                -webkit-line-clamp: 2
                -webkit-box-orient: vertical
                overflow: hidden
                text-overflow: ellipsis
                color: #000
            .discription
                display: -webkit-box
                -webkit-line-clamp: 3
                -webkit-box-orient: vertical
                overflow: hidden
                text-overflow: ellipsis
                color: #060606CC
            .by-date
                display: flex
                justify-content: space-between
                align-items: center
                margin-top: 13px
                .by-them
                    color: #06060699
                    span
                        color: #000
    .curated-buttons
        // flex-wrap: nowrap
        // overflow-x: auto
        a
            // margin-left: 15px
            border-radius: 0
            background-color: transparent
            border: 1px solid rgba(0, 0, 0, 0.2)
            padding: 8px 10px
            padding-right: 20px
            color: black
            display: flex
            align-items: center
            width: max-content
            height: 40px
            &:hover
                background-color: #000
                border: 1px solid #000
                color: #fff
            .button-name
                margin-bottom: 3px
            img
                width: 30px
                height: 30px
                padding: 5px
                background: #ffff
                display: flex
                align-items: center
                justify-content: center
                border-radius: 50%
                margin-right: 10px

            &.active
                background-color: #000
                border: 1px solid #000
                color: #fff
@media screen and (max-width: 490px)
    .all-research-sec
        .curated-buttons
            a
                padding: 4px 10px
                padding-right: 10px
                margin-left: 10px
                img
                    width: 20px
                    height: 20px
                    padding: 3px
