.latest-news-sec
    .latest-news
        background: #060606
        padding: 55px 65px 0px 65px
        .news-head
            color: #fff
        .News-subscribe
            background: transparent
            border: 1px solid #fff
            border-radius: 0
            font-family: MullerW00-Light
            &:hover
                background: #fff
                color: #000
        .news-content
            p
                color: #FFFFFF99
        .news-btn

            i
                color: #fff
                border: 1px solid #fff
                padding: 10px
                border-radius: 50%

                &:hover
                    background: #fff
                    color: #000
                    cursor: pointer
@media screen and (max-width: 1200px)
    .latest-news-sec
        .latest-news
            padding: 50px
@media screen and (max-width: 992px)
    .latest-news-sec
        .latest-news
            padding: 35px
@media screen and (max-width: 767px)
    .latest-news-sec
        .latest-news
            .news-btn
                i
                    padding: 5px
