.research-sec
    .latest-card-bg
        background: #FFFFFF0D
    .latest-card
        position: relative
        padding: 20px
        border-bottom: 1px solid rgba(13, 13, 19, 0.1)
        transition: all 0.3s ease-in-out
        border-bottom: 1px solid #FFFFFF1A
        min-height: 174px
        &:last-child
            margin-bottom: 0px !important
        h6
            margin: 10px 0 13px 0 !important
            display: -webkit-box
            -webkit-line-clamp: 2
            -webkit-box-orient: vertical
            overflow: hidden
            text-overflow: ellipsis
        .by-date
            position: absolute
            bottom: 20px
            display: flex
            justify-content: space-between
            align-items: center
            width: 86%
            p
                color: #FFFFFF80
                span
                    margin-left: 5px
                    color: #fff
    .research-news
        background: #060606
        padding: 85px 75px
        .news-head
            color: #fff
        .research-tabview
            .nav-tabs
                border-bottom: 1px solid rgba(255, 255, 255, 0.25)
                .nav-item
                    button
                        border: none
                        color: #FFFFFF80
                        font-family: MullerW00-Regular
                        &:focus
                            border: none
                        &:focus-visible
                            border: none
                        &.active
                            border: none
                            border-bottom: 1px solid #fff
                            color: #fff
                            z-index: 1
                            background: linear-gradient(360deg, rgba(255, 255, 255, 0.2) 0%, rgba(0, 0, 0, 0) 100%)
            .tab-content
                p
                    color: #FFFFFFCC
            .News-subscribe
                background: transparent
                border: 1px solid #fff
                border-radius: 0
                font-family: Switzera ADF Ext
                &:hover
                    background: #fff
                    color: #000
@media screen and (max-width: 992px)
    .research-sec
        .research-news
            .research-tabview
                .nav-tabs
                    overflow-x: scroll
                    overflow-y: hidden
                    flex-wrap: nowrap
@media screen and (max-width: 767px)
    .research-sec
        .research-news
            padding: 30px 20px
