.hide-scrollbar::-webkit-scrollbar
  display: none
  overflow: auto
.hide-scrollbar
  overflow: auto
  -ms-overflow-style: none
  scrollbar-width: none

body
  margin: 0
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.container-fluid
  width: calc(100% - 150px) !important
  max-width: 1750px !important
p
  margin-bottom: 0 !important
  padding: 0
.padding-section
  padding: 40px 0
.padding-100
  padding: 50px 0

.heading-1
  font-weight: 400
  font-size: 68px
  line-height: 75px
  color: #060606
.heading-2
  font-weight: 400
  font-size: 56px
  font-family: IndustryW00-Demi
  line-height: 67.2px
  margin-bottom: 0px
  color: #fff
.heading-3
  font-family: IndustryW00-Demi
  font-weight: 400
  font-size: 48px
  line-height: 57.6px
  color: #fff
.heading-4
  font-family: IndustryW00-Demi
  font-weight: 400
  font-size: 32px
  line-height: 38.4px
  color: #fff
.heading-5
  font-family: IndustryW00-Demi
  font-weight: 400
  font-size: 28px
  line-height: 32px
.heading-6
  font-size: 24px
  line-height: 33.6px
.default-button.big
  border-radius: 48px !important
  font-weight: 600 !important
  font-size: 24px !important
  line-height: 112% !important
  border: none !important
  padding: 8px 20px !important
  background: #FF6737 !important
  color: #ffffff !important
  border: 1px solid #FF6737 !important
  &:hover
    color: #FF6737 !important
    background: #ffffff !important
    border: 1px solid #FF6737 !important
.view-button-white
  font-family: MullerW00-Regular
  font-size: 18px
  line-height: 20px
  border: none
  font-weight: 700
  padding: 13px 20px
  background: #ffffff
  color: #000000
  border-radius: 0
  border: 1px solid #ffffff
  &:hover
    border: 1px solid #ffffff
    background: transparent
    color: #fff
    transition: 0.4s ease
.view-button
  font-family: MullerW00-Regular
  font-size: 18px
  line-height: 20px
  border: none
  font-weight: 700
  padding: 13px 20px
  background: #000
  color: #ffffff
  border-radius: 0
  border: 1px solid #000
  &:hover
    border: 1px solid #000
    background: transparent
    color: #000
    transition: 0.4s ease

.default-button.medium
  font-size: 14px !important
  line-height: 100% !important
  border: none !important
  padding: 3px 8px 5px 8px !important
.button-small-white
  font-family: MullerW00-Regular
  font-size: 12px
  line-height: 12px
  border: none
  font-weight: 600
  padding: 2px 8px
  background: #fff
  color: #000
  border-radius: 0
.button-small
  font-family: Darker Grotesque Light
  font-size: 12px
  line-height: 12px
  border: none
  text-transform: capitalize
  font-weight: 600
  padding: 2px 8px
  background: #000
  color: #ffffff
  border-radius: 0
.bg-color-primary
  background: #FF6737 !important
.bg-color-secondary
  background: #516AF5 !important
.color-black
  background: #000000 !important
.font-color-black
  color: #000000 !important
.color-primary
  color: #FF6737 !important
.color-secondary
  color: #516AF5 !important
.text-color-light
  color: rgba(0, 0, 0, 0.8) !important
.text-color-dark
  color: rgba(255, 255, 255, 0.61)
.bg-color-light-gray
  background: rgba(244, 244, 244, 0.6)
.color-white
  color: #ffffff !important
.bg-color-white
  background: #ffffff !important
.border-btn-secondary
  border: 2px solid #516AF5 !important
.color-light-white
  color: rgba(255, 255, 255, 0.5) !important
.fw-400
  font-weight: 400 !important
.fw-500
  font-weight: 500 !important
.fw-600
  font-weight: 600 !important
.fw-700
  font-weight: 700 !important
.all-tags
  font-family: Darker Grotesque Light
  font-weight: 600
  font-size: 24px
  line-height: 26.88px
.paragraph-disc
  font-family: MullerW00-Regular
  font-size: 14px
  // line-height: 23.2px
  font-weight: 400
.paragraph-smaller
  font-family: MullerW00-Regular
  font-size: 13px
  line-height: 14.4px
  font-weight: 400
.paragraph-small
  font-family: MullerW00-Regular
  font-size: 18px
  line-height: 29.52px
  font-weight: 400
.medium-p
  font-size: 18px
  // line-height: 31.2px
  font-weight: 600
  font-family: Industry Medium
  color: #fff
.paragraph-large
  font-size: 24px
  line-height: 38.4px
  font-weight: 400
  font-family: MullerW00-Regular
.paragraph-medium
  font-size: 24px
  line-height: 38.4px
  font-weight: 400
  font-family: MullerW00-Regular
.paragraph
  font-size: 22px
  font-weight: 400
  line-height: 37.84px
  font-family: MullerW00-Regular
.primary-btn
  background: #060606 !important
  font-weight: 500 !important
  font-size: 18px !important
  line-height: 100% !important
  padding: 13px 25px !important
.heading-description
  font-size: 32px !important
  line-height: 40px !important
  font-weight: 600 !important
  padding: 0 220px
  text-align: center
  color: #767676
.section-heading
  margin-bottom: 38px
// hr
//   margin: 0 !important
.view-all-btn
  padding: 13px 30px !important
  text-align: center !important
  text-transform: uppercase !important
  font-weight: 500 !important
  font-size: 20px !important
  line-height: 102% !important
  background: #000000 !important
  border: 1px solid #000000 !important
  border-radius: 12px !important
  &.view-all-btn-secondary
    background: #516AF5 !important
    border: 1px solid #516AF5 !important
    &:hover
      color: #516AF5 !important
      background: #ffffff
  &.view-all-btn-primary
    font-weight: 700 !important
    border: 1px solid #FF6737 !important
    background: #FF6737 !important
    &:hover
      color: #FF6737 !important
      background: #ffffff
      border: 1px solid #FF6737 !important

.view-all-btn:hover
  color: black !important
  border: 1px solid black !important
  background: white !important

.second-btn
  padding: 12px 30px !important
  background: #FF6737 !important
  font-weight: 800 !important
  font-size: 24px !important
  color: #ffffff !important
  line-height: 100% !important
  border: 1px solid #FF6737 !important
  &:hover
    color: #FF6737 !important
    background: #ffffff !important
    border: 1px solid #FF6737 !important
.page-description
  font-size: 25px !important
.twitter-widget-card
  height: 600px

@media screen and (max-width: 992px)
  .twitter-widget-card
    height: 550px

@media screen and (max-width: 1600px)
  .heading-1
    font-size: 48px !important
  .heading-2
    font-size: 44px !important
  .heading-3
    font-size: 30px !important
  .heading-4
    font-size: 24px !important
  .heading-5
    font-size: 22px !important
  .heading-6
    font-size: 20px !important
  .section-heading
    margin-bottom: 30px
  .padding-100
    padding: 40px 0
  .primary-bg-background
    &:after
      top: 73px
  .page-description
    font-size: 22px !important
@media screen and (max-width: 1400px)
  .container-fluid
    width: 100% !important
  .heading-1
    font-size: 45px !important
    line-height: 60px
  .heading-2
    font-size: 40px !important
  .heading-3
    font-size: 28px !important
  .heading-4
    font-size: 22px !important
  .heading-5
    font-size: 21px !important
  .heading-6
    font-size: 20px !important
  .default-button
    font-size: 17px !important
  // .padding-100
  //   padding: 0px 0
  .default-button.medium
    font-size: 12px !important
    padding: 2px 8px 3px 8px !important
  .primary-bg-background
    &:after
      max-width: 1200px
  p.medium
    font-size: 14px
  p.large-height
    font-size: 18px
@media screen and (max-width: 1200px)
  .heading-1
    font-size: 44px !important
  .heading-2
    font-size: 38px !important
  .heading-3
    font-size: 26px !important
  .heading-4
    font-size: 20px !important
  .heading-5
    font-size: 18px !important
  .heading-6
    font-size: 16px !important
  .padding-section
    padding: 25px 0 !important
  .view-all-btn
    font-size: 18px !important
  .default-button
    font-size: 14px !important
    padding: 5px 12px !important
  .default-button.big
    font-size: 20px !important
  .medium-p
    font-size: 15px
    line-height: 25.2px
  .paragraph
    font-size: 18px
    line-height: 33.84px
  .section-heading
    margin-bottom: 20px
  .primary-bg-background
    &:after
      max-width: 100%
  .default-button.small
    font-size: 10px !important
    line-height: 100% !important
    border: none !important
    padding: 1px 5px 2px 5px !important
  .page-description
    font-size: 20px !important
@media screen and (max-width: 992px)
  .heading-1
    font-size: 40px !important
    line-height: 55px
  .heading-2
    font-size: 36px !important
    line-height: 50.2px
  .heading-3
    font-size: 24px !important
    line-height: 35.6px
  .heading-4
    font-size: 20px !important
    line-height: 30.4px
  .heading-5
    font-size: 20px !important
  .heading-6
    font-size: 16px !important
  .section-heading
    margin-bottom: 25px
    h1
      padding-bottom: 15px
  .view-button
    font-size: 16px
    padding: 8px 15px
  .view-button-white
    font-size: 16px
    padding: 8px 15px
  .default-button.big
    font-size: 18px !important
    padding: 6px 15px !important
  .paragraph-medium
    font-size: 15px
    line-height: 30.4px
  .paragraph-large
    font-size: 16px
    line-height: 25.4px
  .padding-100
    padding: 30px 0
  .primary-bg-background
    &:after
      top: 71px
  .page-description
    br
      display: none
  .page-description
    font-size: 18px !important
@media screen and (max-width: 767px)
  .heading-1
    font-size: 40px !important
  .heading-2
    font-size: 24px !important
    line-height: initial
  .heading-3
    font-size: 20px !important
  .heading-4
    font-size: 17px !important
  .heading-5
    font-size: 20px !important
  .heading-6
    font-size: 20px !important
  .padding-section
    padding: 25px 0
  .paragraph-medium
    font-size: 13px
    line-height: 27.4px
  p.large
    font-size: 16px
  .medium-p
    font-size: 14px
    line-height: 25.2px
  .paragraph
    font-size: 18px
    line-height: 34.84px
  .default-button.small
    font-size: 10px !important
  .default-button.medium
    font-size: 10px !important
    padding: 2px 6px 3px 6px !important
  .view-all-btn
    font-size: 14px !important
    border: 1.5px solid #0D0D13 !important
    padding: 6px 15px !important
  .view-all-btn.view-all-btn-secondary
    border: 1.5px solid #0D0D13 !important
  .default-button.big
    font-size: 16px !important
  .section-heading
    margin-bottom: 20px
  .second-btn
    padding: 8px 30px !important
    font-size: 16px !important
  .primary-bg-background
    &:after
      top: 51px
@media screen and (max-width: 425px)
  .all-tags
    font-size: 16px
  .paragraph
    font-size: 16px
    line-height: 28.84px
  .view-button
    font-size: 12px
    padding: 5px 10px
  .view-button-white
    font-size: 9px
    padding: 5px 10px
@media screen and (max-width: 320px)
  .heading-1
    font-size: 35px !important
  .heading-2
    font-size: 18px !important
  .heading-3
    font-size: 22px !important
  .heading-4
    font-size: 18px !important
  .heading-5
    font-size: 16px !important
  .heading-6
    font-size: 14px !important
  .default-button
    font-size: 12px !important
    padding: 4px 10px !important
